# Reddit4J

./: .gitignore  LICENSE  README.md  SECURITY.md  index.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
assets/: logo.psd
src/main/java/com/github/masecla/: RedditClient.java
src/main/java/com/github/masecla/config/: PersonalUseScriptClientConfig.java  RedditClientConfig.java  ScriptClientConfig.java
src/main/java/com/github/masecla/deserializers/: ExpiresAtDeserializer.java
src/main/java/com/github/masecla/factories/: AuthorizationFactory.java  RedditRequestFactory.java
src/main/java/com/github/masecla/objects/app/: Credentials.java  PersonalUseScript.java  RedditApp.java  UserAgent.java
src/main/java/com/github/masecla/objects/reddit/: AccessToken.java  Experiment.java  Features.java  GalleryData.java  Image.java  Item.java  KarmaBreakdown.java  Kind.java  Link.java  Listing.java  Media.java  Metadata.java  PreferenceSettings.java  Preview.java  RedditVideo.java  Resolution.java  Subreddit.java  Thing.java  User.java  Variant.java  (+1 more)
src/main/java/com/github/masecla/requests/: GetAccessToken.java  GetRedditRequest.java  ListingRedditRequest.java  PatchRedditRequest.java  PostRedditRequest.java  RedditRequest.java  RequestPreprocessor.java  SetMyPreferences.java
src/main/java/com/github/masecla/signin/: RedditApp.java
src/main/java/masecla/reddit4j/: RedditClient.java  RedditUtils.java
src/main/java/masecla/reddit4j/Utils/: Utility.java
src/main/java/masecla/reddit4j/client/: ClientType.java  Reddit4J.java  Reddit4JBeta.java  UserAgentBuilder.java
src/main/java/masecla/reddit4j/deserializers/: ExpiresAtDeserializer.java
src/main/java/masecla/reddit4j/exceptions/: AuthenticationException.java  PermissionException.java
src/main/java/masecla/reddit4j/factories/: AuthorizationFactory.java  RedditRequestFactory.java
src/main/java/masecla/reddit4j/http/: GenericHttpClient.java
src/main/java/masecla/reddit4j/http/clients/: RateLimitedClient.java  UnlimitedClient.java
src/main/java/masecla/reddit4j/json/: RedditDataJsonAdapter.java  RedditDataTypeAdapterFactory.java
src/main/java/masecla/reddit4j/json/adapters/: ColorAdapter.java  DimensionAdapter.java  UUIDAdapter.java
src/main/java/masecla/reddit4j/objects/: AccessToken.java  KarmaBreakdown.java  KindObject.java  RedditComment.java  RedditData.java  RedditListing.java  RedditNameable.java  RedditObject.java  RedditPost.java  RedditPostActions.java  RedditProfile.java  RedditSubreddit.java  RedditThing.java  RedditTrophy.java  RedditUser.java  RedditUserActions.java  Sorting.java  Time.java  Type.java  Vote.java
src/main/java/masecla/reddit4j/objects/adapters/: ColorAdapter.java  DimensionAdapter.java  RedditCommentRepliesAdapter.java  UUIDAdapter.java
src/main/java/masecla/reddit4j/objects/app/: Credentials.java  PersonalUseScript.java  RedditApp.java  UserAgent.java
src/main/java/masecla/reddit4j/objects/list/: TrophyList.java
src/main/java/masecla/reddit4j/objects/preferences/: RedditPreferences.java
src/main/java/masecla/reddit4j/objects/reddit/: AccessToken.java  Experiment.java  Features.java  GalleryData.java  Image.java  Item.java  KarmaBreakdown.java  Kind.java  Link.java  Listing.java  Media.java  Metadata.java  Preview.java  RedditData.java  RedditVideo.java  Resolution.java  Subreddit.java  Thing.java  User.java  Variant.java  Variants.java
src/main/java/masecla/reddit4j/objects/response/: AccessToken.java  GetMyKarmaResponse.java  GetSubredditNewResponse.java
src/main/java/masecla/reddit4j/objects/subreddit/: RedditSearch.java  RedditSubreddit.java  SubredditCollection.java  SubredditEmoji.java  SubredditSettings.java  UserFlairRichText.java
src/main/java/masecla/reddit4j/requests/: AbstractListingEndpointRequest.java  CollectionCreationRequest.java  CollectionEditingRequest.java  CollectionPostRequest.java  GetAccessToken.java  GetRedditRequest.java  ListingEndpointRequest.java  ListingRedditRequest.java  PostRedditRequest.java  RedditCommentListingEndpointRequest.java  RedditPreferencesUpdateRequest.java  RedditRequest.java  RedditSearchListingEndpointRequest.java  RedditUserCommentListingEndpointRequest.java  RedditUserListingEndpointRequest.java  SubredditPostListingEndpointRequest.java
src/test/java/mascela/reddit4J/client/: Reddit4JTest.java  RedditSearchListingEndpointRequestTest.java
src/test/java/masecla/reddit4j/client/: Reddit4JTest.java
src/test/java/masecla/reddit4j/http/clients/: RateLimitedClientTest.java
src/test/java/masecla/reddit4j/objects/: RedditUserTest.java
src/test/java/masecla/reddit4j/objects/subreddit/: RedditSubredditTest.java
src/test/resources/__files/: access_token_response.json  subreddit_reddit_about_response.json  user_spez_submitted_25_1_response.json  user_spez_submitted_25_2_response.json
(+15 files in other folders)
